public class Main {
    public static void main(String[] args) {

        int account = 100; //первоначально на счету у клиента
        int replenishment = 1001; //сумма пополнения счета
        int bonus; //бонусные рубли за пополнение на сумму более 1000 руб.
        int amount; // итоговое состояние счета после пополнения
            bonus = (replenishment) / 100;
        if (replenishment > 1000) {
            // bonus = replenishment / 100; // бонус за пополнение счета от 1000 руб.
            System.out.println("Счет пополнен, сейчас на счету " + (amount = account + bonus + replenishment) + " руб. с учетом бонуса");
            System.out.println("Бонус за пополнение счета " + bonus);
            System.out.println(" руб.");
                    // Всю башку сломал, но не получилось поместить " руб." в одну строку с бонусом.

        }
        else {
            System.out.println("Счет пополнен, сейчас на счету " + (amount = account + replenishment) + " рублей");
            System.out.println("Бонус за пополнение счета не начислен");

        }



        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
            }
}